{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs38 \cf0 Instructions for Pink Oyster Growing Kit from Hurworth Mushrooms\

\fs28  {\field{\*\fldinst{HYPERLINK "http://www.hurworthmushrooms.co.nz"}}{\fldrslt www.hurworthmushrooms.co.nz}}\
\

\fs34 Congratulations, you are now going to be able to grow and harvest your own organic mushrooms!\

\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b0\fs18 \cf0 {{\NeXTGraphic 51561996_10155768150211504_6801766451989446656_n.jpg \width3600 \height3600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \

\b\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 A note of the use of single-use plastic bags:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 We are totally against the common use of single-use plastic bags as mushroom growing containers. All New Zealand oyster mushroom growers use single-use plastic bags and this is not sustainable nor is it environmentally responsible.\
This glut of plastic our civilisation is generating is causing the ecological collapse of sea life. We can\'92t visually see this catastrophe so we can easily ignore it. Please don\'92t buy mushrooms or mushroom growing kits that use single-use plastic. Hurworth Mushrooms are the only New Zealand grower that uses reusable growing containers and we will gladly fill your container for you to start again once your kit has expired :-)
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Instructions: \

\b0 If your kit has recently been harvested, you will need to wait about 10 days before it will \'91fruit\'92 (make mushrooms) again. The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mycelium"}}{\fldrslt \cf2 mycelium}}\cf2  \cf0 needs to rest and absorb more nutrients from the woodchips before it can generate more mushrooms. If you bought your kit without any mushrooms growing out of the holes then it has been recently harvested and you will need to wait about 10 days before you initiate fruiting again by following the steps below.\
\

\b\fs32 1.
\b0\fs28  Take a repurposed large plastic bag (about the size of a (50L rubbish bag) and carefully lower the bucket into the bottom of the bag so that the bucket sits in the centre of the bottom of the bag. \
\

\b\fs32 2
\b0\fs28 . Take a garden mister spray bottle filled with tap water and with one hand spray a fine layer of water all over the inside walls of the bag while you hold the sides of the bag up with the other hand. \
\

\b\fs32 3.
\b0\fs28  Take the top corners of the bag, tie them together in a loose knot and place the knot on the top of the bucket, weighing it down with a stone if need be. This should create a \'91humidity balloon\'92 around the bucket that will prompt the mycelium to generate primordia (baby mushrooms). You should see primordia with 5 days of making your humidity balloon. \
\

\b\fs32 4.
\b0\fs28  
\b Very Important! 
\b0 This step needs to be repeated two times a day (morning and afternoon) for the entire time that the bucket is in the humidity balloon. If not then the mushrooms will not form properly, may dry out and abort themselves before reaching full size. \
\
Open the knot on the bag and gently lift the sides of the bag up. Then, very carefully, gently flap the sides of the bag to bring in fresh air to the bag. About 10 gentle flaps per side should be sufficient. Once you have exchanged the air, mist the sides of the bag again so that all the inside of the bag is covered in fine droplets of water.  \
\
You must be very careful not to knock off or damage the primordia or juvenile mushrooms while you do this. It\'92s very important to exchange the old air which will be high in carbon dioxide with fresh oxygenated air. When primordia begin to form, the mycelium increases it\'92s metabolic rate and therefore creates more carbon dioxide, as we would if we started exercising. It\'92s vital that you remove this carbon dioxide or it will poison the mushrooms, as it would poison us. \
\

\b\fs32 5.
\b0\fs28  From when you first notice  the tiny pink primordia, it will take between 3 and 6 days for the mushrooms to mature, depending on air exchange, humidity and warmth. They grow very fast once they are initiated! Keep checking each hole in the bucket as some clusters will grow faster than others. As a general rule, you should harvest the mushroom cluster when the largest mushrooms in the cluster start to turn down at their outer edge. They will begin to loose their pink colour as they get older too. If they are not bright pink when they first emerge, then the bag is probably too dry or warm and you will need to put the kit in a cooler place and mist it more often. Temperature plays a large part in causing the pink pigment to be produced in large quantities. \
\

\b\fs32 6. 
\b0\fs28 Harvest the mushrooms as they mature by pinching the base of the cluster and twisting, so they they break off from the hole. A few pieces of woodchip will be attached to the mycelium so just cut that off with scissors. Bugs, beetles and flies are normal with mushroom cultivation, don\'92t worry, they are not infectious or poisonous and there is no need to use pesticides. Just flick the bugs off and store the fresh mushrooms in an airtight container in the fridge until you need them. They\'92ll keep for at least 5 days in the fridge if you pick them just on maturity. \
\

\b\fs30 7.
\b0\fs28  When you have finally harvested the last of this \'91flush\'92 of mushrooms, it\'92s time to let the mycelium have a rest for 10 days to absorb more nutrients from the wood and convert the wood into food for you! Take the bucket out of the bag and store it in a dark place where the temperature is between 15 and 20 degrees Celsius. Leave it there undisturbed for 10 days. After 10 days repeat from step 
\b 1. 
\b0 You should get at least 5 more \'91flushes\'92 from your bucket. When the flushes start to produce few mushrooms per flush, tip the contents of the bucket into a pile of freshly mulched broadleaf woodchips and cover the contents of the bucket with these fresh chips. If you keep this pile wet you\'92ll see more mushrooms form before the onset of winter. Pink Oysters will not grow below 10 degrees Celsius. If you wish to start a new bucket please make contact through our website and we can arrange more starter spawn and more woodchips. \
\
Happy growing!\
\
Hurworth Mushrooms - {\field{\*\fldinst{HYPERLINK "http://www.hurworthmushrooms.co.nz"}}{\fldrslt www.hurworthmushrooms.co.nz}}\
\
}